{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ClJ05dKGfJjH7djI8AIjj",
      "type": "rectangle",
      "x": 839.48828125,
      "y": 203.5625,
      "width": 148.34765625,
      "height": 68.95703125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1454089524,
      "version": 246,
      "versionNonce": 1598722740,
      "isDeleted": false,
      "boundElementIds": [
        "padYj_Nvi94o79tsmCgII",
        "lu1Xwv_vvX-FgksHDZ6Fb"
      ]
    },
    {
      "id": "8jiiEYVrTnFq-aZeBQb6X",
      "type": "text",
      "x": 852.54296875,
      "y": 215.3828125,
      "width": 119,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1212652340,
      "version": 267,
      "versionNonce": 2011047732,
      "isDeleted": false,
      "boundElementIds": [
        "KgDfCLhiYg5Ax-ZbzhfhU"
      ],
      "text": "Hetzner Box\n    500G",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "2JD_ts_gYHuJrXtbCGSnw",
      "type": "rectangle",
      "x": 839.75,
      "y": 310.91015625,
      "width": 153.33984375,
      "height": 80.19140625,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 347245364,
      "version": 116,
      "versionNonce": 1697231796,
      "isDeleted": false,
      "boundElementIds": [
        "N2qaQ_p2yiXsLxHXsZGfn",
        "y3yhDYNchy0IHVrWGbNVX",
        "lu1Xwv_vvX-FgksHDZ6Fb"
      ]
    },
    {
      "id": "zfLc1a5MCdqSWWzyfW_OQ",
      "type": "text",
      "x": 877.154296875,
      "y": 326.005859375,
      "width": 79,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1862678580,
      "version": 87,
      "versionNonce": 2105221300,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "AWS S3\nunlimited",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 63665292,
      "isDeleted": false,
      "id": "CKslkTO6HS-N5BB8mtc04",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.814453125,
      "y": 428.568359375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 153.33984375,
      "height": 80.19140625,
      "seed": 1842875700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "y3yhDYNchy0IHVrWGbNVX"
      ]
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 138209844,
      "isDeleted": false,
      "id": "snARte9_cJMtcpgj9RVZ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.484375,
      "y": 443.6640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 50,
      "seed": 90279948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FUC-tJSG1vYMjlTwD99iw"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Google Drive\n200G",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "7q6L1s7ifMrHevCyO3Hpu",
      "type": "rectangle",
      "x": 508.2421875,
      "y": 191.34765625,
      "width": 120.1171875,
      "height": 63.64062499999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1322620596,
      "version": 113,
      "versionNonce": 1443169036,
      "isDeleted": false,
      "boundElementIds": [
        "KgDfCLhiYg5Ax-ZbzhfhU",
        "N2qaQ_p2yiXsLxHXsZGfn"
      ]
    },
    {
      "id": "fmjdzBmnozgSeYvx1bWXP",
      "type": "text",
      "x": 541.30078125,
      "y": 210.91015625,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1300667828,
      "version": 69,
      "versionNonce": 990479284,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "mayer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 724818228,
      "isDeleted": false,
      "id": "L2Yidm_h7A8q8IbspOrHe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.1796875,
      "y": 457.609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.1171875,
      "height": 63.64062499999999,
      "seed": 967413044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FUC-tJSG1vYMjlTwD99iw",
        "lu1Xwv_vvX-FgksHDZ6Fb"
      ]
    },
    {
      "id": "uPgSnfGBgajnYjCylOmN4",
      "type": "text",
      "x": 548.73828125,
      "y": 476.9296875,
      "width": 41,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1387455756,
      "version": 84,
      "versionNonce": 1812393268,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "pyro",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 1846587404,
      "isDeleted": false,
      "id": "-s9zdz5Is6wyxTeei9k54",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.6484375,
      "y": 325.734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.1171875,
      "height": 63.64062499999999,
      "seed": 2088894220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "y3yhDYNchy0IHVrWGbNVX",
        "padYj_Nvi94o79tsmCgII"
      ]
    },
    {
      "id": "FjetGfOvznQy7Ff75vzPQ",
      "type": "text",
      "x": 536.6953125,
      "y": 347.203125,
      "width": 72,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 145512844,
      "version": 207,
      "versionNonce": 1016800948,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "dazzler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "FUC-tJSG1vYMjlTwD99iw",
      "type": "arrow",
      "x": 635.3671875,
      "y": 478.1490721896152,
      "width": 204.21484375,
      "height": 14.43900729042116,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 698652212,
      "version": 139,
      "versionNonce": 1259785868,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          204.21484375,
          14.43900729042116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L2Yidm_h7A8q8IbspOrHe",
        "focus": -0.44240904978288387,
        "gap": 6.0703125
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "KgDfCLhiYg5Ax-ZbzhfhU",
      "type": "arrow",
      "x": 633.828125,
      "y": 226.23828125,
      "width": 203.3359375,
      "height": 11.33984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 735201932,
      "version": 57,
      "versionNonce": 829173812,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          203.3359375,
          11.33984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7q6L1s7ifMrHevCyO3Hpu",
        "focus": -0.016607539600273852,
        "gap": 5.46875
      },
      "endBinding": {
        "elementId": "8jiiEYVrTnFq-aZeBQb6X",
        "focus": -0.04842229346588394,
        "gap": 15.37890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N2qaQ_p2yiXsLxHXsZGfn",
      "type": "arrow",
      "x": 633.80859375,
      "y": 238.69921875,
      "width": 200.578125,
      "height": 118.3046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 136058036,
      "version": 30,
      "versionNonce": 248847628,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          200.578125,
          118.3046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7q6L1s7ifMrHevCyO3Hpu",
        "focus": -0.3436213719555896,
        "gap": 5.44921875
      },
      "endBinding": {
        "elementId": "2JD_ts_gYHuJrXtbCGSnw",
        "focus": -0.6374195184916498,
        "gap": 5.36328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9nJ7zp0VMUqRFWxRd5Azc",
      "type": "text",
      "x": 1011.43359375,
      "y": 425.41015625,
      "width": 211,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1846037004,
      "version": 73,
      "versionNonce": 1247807924,
      "isDeleted": false,
      "boundElementIds": [
        "51vBuC2r-p7Ce9gYYlkAU"
      ],
      "text": "Personal / Permanent\n- Documents\n- Shared photo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 446477108,
      "isDeleted": false,
      "id": "04e_lE1EEays6Ywu6hTgs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.67578125,
      "y": 311.92578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 75,
      "seed": 1557216908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2a9UHFCHLI8eVPKO1Ib59"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server / Expiring\n- Database dumps\n- Binary backups",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1619537076,
      "isDeleted": false,
      "id": "FJXTEy-CtjhdPjlZ1x4T3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.72265625,
      "y": 201.9921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 75,
      "seed": 1134496820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "unOwP9k3evg90tjk_yhzC",
        "2a9UHFCHLI8eVPKO1Ib59"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Long term / Safe\n- Vital documents\n- Important dumps ",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "NX1mSPr_VSHPj44bxZZ0x",
      "type": "text",
      "x": 690.78515625,
      "y": 458.84765625,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 826776076,
      "version": 16,
      "versionNonce": 499676724,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Drive",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1506293516,
      "isDeleted": false,
      "id": "ndvxhVmU1JExHMgQBlD-_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.71484375,
      "y": 205.1328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 1102112948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rsync+ssh",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 792956852,
      "isDeleted": false,
      "id": "H9pXkHQN3rujDUXGOjT4G",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.5598373586016772,
      "x": 663.0546875,
      "y": 252.2890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 1925994124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "aws cli",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "N2skQPwmiXANkWFp4a29p",
      "type": "line",
      "x": 1239.97265625,
      "y": 462.09375,
      "width": 49.8203125,
      "height": 54.1171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6D8iT-jggIb3v62Ah4s2h"
      ],
      "strokeSharpness": "round",
      "seed": 1629226636,
      "version": 37,
      "versionNonce": 1696561460,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.8203125,
          -54.1171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o5WdWzgY_1yqSr6Nj8iHq",
      "type": "line",
      "x": 1291.35546875,
      "y": 408.7109375,
      "width": 2.9453125,
      "height": 101.5078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6D8iT-jggIb3v62Ah4s2h"
      ],
      "strokeSharpness": "round",
      "seed": 1143055116,
      "version": 161,
      "versionNonce": 429319180,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.9453125,
          -101.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "unOwP9k3evg90tjk_yhzC",
      "type": "arrow",
      "x": 1286.92578125,
      "y": 306.6328125,
      "width": 85.12890625,
      "height": 58.4921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6D8iT-jggIb3v62Ah4s2h"
      ],
      "strokeSharpness": "round",
      "seed": 1114017676,
      "version": 49,
      "versionNonce": 448934580,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -85.12890625,
          -58.4921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FJXTEy-CtjhdPjlZ1x4T3",
        "focus": -0.5715271576737317,
        "gap": 3.07421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2a9UHFCHLI8eVPKO1Ib59",
      "type": "arrow",
      "x": 1210.29296875,
      "y": 358.61328125,
      "width": 11.5625,
      "height": 78.1875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 666068236,
      "version": 132,
      "versionNonce": 263619212,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.5625,
          -78.1875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "04e_lE1EEays6Ywu6hTgs",
        "focus": 1.119464465879907,
        "gap": 18.6171875
      },
      "endBinding": {
        "elementId": "FJXTEy-CtjhdPjlZ1x4T3",
        "focus": -0.884718133235943,
        "gap": 3.43359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 101188148,
      "isDeleted": false,
      "id": "padYj_Nvi94o79tsmCgII",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.640625,
      "y": 361.587890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.32818337827916,
      "height": 107.13566623982973,
      "seed": 1800015412,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "p5As5He8nAgG0V3SY_3dY",
        "focus": -0.9286793822186356,
        "gap": 9.382031559543066
      },
      "endBinding": {
        "elementId": "ClJ05dKGfJjH7djI8AIjj",
        "focus": 0.477056693670054,
        "gap": 16.519472871720836
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180.32818337827916,
          -107.13566623982973
        ]
      ]
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1215530252,
      "isDeleted": false,
      "id": "p5As5He8nAgG0V3SY_3dY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.743005016828234,
      "x": 650.17578125,
      "y": 330.3984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 856212404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "padYj_Nvi94o79tsmCgII"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rsync+ssh",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 219,
      "versionNonce": 897090572,
      "isDeleted": false,
      "id": "lu1Xwv_vvX-FgksHDZ6Fb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.8359083108603,
      "y": 454.56783311991484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.6626034498214,
      "height": 179.01626782325098,
      "seed": 1116613004,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "L2Yidm_h7A8q8IbspOrHe",
        "focus": 0.36964925160621226,
        "gap": 11.539033310860304
      },
      "endBinding": {
        "elementId": "ClJ05dKGfJjH7djI8AIjj",
        "focus": 0.39224152484301994,
        "gap": 8.989769489318292
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          189.6626034498214,
          -179.01626782325098
        ]
      ]
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1109441972,
      "isDeleted": false,
      "id": "ePqvf5UPJ9jmYrZawsN42",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.547796730600397,
      "x": 681.0039062500001,
      "y": 389.8984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 358084876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "padYj_Nvi94o79tsmCgII"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rsync+ssh",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}